<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_kasus"
        android:title="Kasus"
        android:icon="@drawable/ic_covid"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_hospital"
        android:title="Rumah Sakit"
        android:icon="@drawable/hospital"
        app:showAsAction="ifRoom"
        />
</menu>